language: R

r:
  - oldrel
  - release
  - devel

before_script:
    - cd vignettes
    - ../scripts/translate_examples.py Examples.ipynb _R_Examples.ipynb
    - ../scripts/expand_run_magic.py _R_Examples.ipynb Examples_R.ipynb
    - cd ..

after_success:
    - Rscript -e 'covr::codecov()'

