language: R

r:
  - oldrel
  - release
  - devel

before_script:
    - scripts/translate_examples.py Examples.ipynb _R_Examples.ipynb
    - scripts/expand_run_magic.py _R_Examples.ipynb Examples_R.ipynb

after_success:
    - Rscript -e 'covr::codecov()'

